<style>
  body {
  background-color: #0CBBC7;
}

  header {
  display: flexbox;
  background-color: #fff;
  color: #000000;
  width: 100%;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: fixed;
  top: 0;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul li {
  margin: 0 10px;
  list-style-type: none;
}

header ul li a {
  color: #000000;
  text-decoration: none;
}
header ul li a.quiz-button {
  color: #fff;
  font-weight: bold;
  text-align: center;
  transition: 0.2s;
  border-radius: 5px;
  background-color: #0CBBC7;
  padding: 10px 15px;
}

header img {
  width: 150px;
}

h1 {
  color: #000;
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
  text-align: center;
}

h2 {
  color: #666;
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 10px 0;
  text-align: center;
}

.banner-container {
  position: relative; /* Alterado para posição relativa para ajustar o posicionamento do banner */
  margin-top: 20px; /* Ajusta a margem superior do banner */
  text-align: center; /* Centraliza horizontalmente o conteúdo dentro do banner-container */
}

.banner {
  width: 100%;
  max-width: 600px; /* Define uma largura máxima para o banner */
  height: auto; /* Permite que a altura seja ajustada automaticamente, mantendo a proporção */
}

.button {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  width: 100px;
  height: 40px;
  margin: 20px 0;
}
footer {
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  background-color: #000000;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
}
main{
  margin-top: 180px;
}

</style>
<body>
<header>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Sintomas</a></li>
    <li><a href="#">Prevenção e tratammento</a></li>
    <img src="https://media.discordapp.net/attachments/1084904133674406000/1222437101383974972/Logotipo.png?ex=66163644&is=6603c144&hm=e229536344c9f2a57c2cb9c7d2e7a52e35c8d17b04b43ea5f9b037d16422198c&=&format=webp&quality=lossless&width=976&height=696">
    <li><a href="#">Galeria</a></li>
    <li><a href="#">Dados e Estatísticas</a></li>
    <li><a class="quiz-button" href="#">Quiz</a></li>
  </ul>
</header>

<main>
  <h1>No mundo todo, o Dengue é uma ameaça séria à saúde pública.</h1>
  <h2>Este site é dedicado a fornecer informações abrangentes e recursos essenciais<br>para ajudar a prevenir a propagação dessa doença transmitida por mosquitos.</h2>
  <div class="banner-container">
    <img class="banner" src="https://www.gov.br/ans/pt-br/assuntos/noticias/beneficiario/combate-a-dengue/banner-portal-dengue-1.png/@@images/1929570d-d841-44ab-ab21-0b1a326ea5cb.png">
  </div>
  </main>
  <footer>
    <p>&copy; 2024 - Meu Denguinho</p>
  </footer>
<router-outlet />
</body>
